<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="@string/babble" />

    <TextView
        android:id="@+id/system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text=""
        android:textSize="18sp" />
    <TextView
        android:id="@+id/sysspeech"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:width="300sp"
        android:height="400sp"
        android:background="@android:color/holo_blue_bright"
        android:textAlignment="gravity"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:width="300sp"
        android:height="400sp"
        android:background="@color/mycolor"
        android:textAlignment="gravity"
        android:textSize="25sp" />

    <Button
        android:id="@+id/start_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/restart" />

</LinearLayout>
